app/views/users/_side-bar.html.erb
<div class="user-side">
  <nav class="navi">
    <ul class="navi-list">
      <li>
        <%= link_to user_path(current_user.id), class: "navi-list-item" do %>
          マイページ
          <i class="fas fa-chevron-right"></i>
        <% end %>
      </li>
      <li>
        <a class="navi-list-item">
          お知らせ
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          やることリスト
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          いいね!一覧
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          出品する
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          出品した商品-出品中
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          出品した商品-取引中
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          出品した商品-売却済み
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          購入した商品-取引中
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          購入した商品-過去の取引
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          ニュース一覧
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          評価一覧
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          ガイド
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          お問い合わせ
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
    </ul>
    <h3>メルペイ</h3>
    <ul class="navi-list">
      <li>
        <a class="navi-list-item">
          売上・振込申請
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item">
          ポイント
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
    </ul>
    <h3>設定</h3>
    <ul class="navi-list">
      <li>
        <%= link_to profile_users_path, class: "navi-list-item" do %>
          プロフィール
          <i class="fas fa-chevron-right"></i>
        <% end %>
      </li>
      <li>
        <a class="navi-list-item">
          発送元・お届け先住所変更
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <%= link_to card_users_path, class: "navi-list-item" do %>
          支払い方法
          <i class="fas fa-chevron-right"></i>
        <% end %>
      </li>
      <li>
        <a class="navi-list-item">
          メール/パスワード
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <%= link_to identification_users_path, class: "navi-list-item" do %>
          本人情報
          <i class="fas fa-chevron-right"></i>
        <% end %>
      </li>
      <li>
        <a class="navi-list-item">
          電話番号の確認
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
      <li>
        <a class="navi-list-item" href="/users/logout">
          ログアウト
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
    </ul>
  </nav>
</div>

app/views/users/_side-bar.html.haml
.user-side
  %nav.navi
    %ul.navi-list
      %li
        = link_to user_path(current_user.id), class: "navi-list-item" do
          マイページ
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          お知らせ
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          やることリスト
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          いいね!一覧
          %i.fas.fa-chevron-right
      %li
        = link_to new_item_path, class: "navi-list-item" do
          出品する
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          出品した商品-出品中
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          出品した商品-取引中
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          出品した商品-売却済み
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          購入した商品-取引中
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          購入した商品-過去の取引
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          ニュース一覧
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          評価一覧
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          ガイド
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          お問い合わせ
          %i.fas.fa-chevron-right
    %h3 メルペイ
    %ul.navi-list
      %li
        %a.navi-list-item
          売上・振込申請
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          ポイント
          %i.fas.fa-chevron-right
    %h3 設定
    %ul.navi-list
      %li
        = link_to profile_users_path, class: "navi-list-item" do
          プロフィール
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          発送元・お届け先住所変更
          %i.fas.fa-chevron-right
      %li
        = link_to card_users_path, class: "navi-list-item" do
          支払い方法
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          メール/パスワード
          %i.fas.fa-chevron-right
      %li
        = link_to identification_users_path, class: "navi-list-item" do
          本人情報
          %i.fas.fa-chevron-right
      %li
        %a.navi-list-item
          電話番号の確認
          %i.fas.fa-chevron-right
      %li
        = link_to "/users/logout", class: "navi-list-item" do
          ログアウト
          %i.fas.fa-chevron-right
