app/views/devise/sessions/_single-footer.html.haml
%footer.single-footer
  %nav
    %ul.clearfix
      %li
        %a{:href => ""} プライバシーポリシー
      %li
        %a{:href => ""} メルカリ利用規約
      %li
        %a{:href => ""} 特定商取引に関する表記
    = link_to root_path, class: "single-footer__logo" do
      -# %img{:src => "/image/logo-gray.svg"}/
      = image_tag "logo-gray.svg"
    %p
      %small © 2019 Mercari

app/views/devise/sessions/_single-footer.html.erb
<footer class="single-footer">
  <nav>
    <ul class="clearfix">
      <li><a href="">プライバシーポリシー</a></li>
      <li><a href="">メルカリ利用規約</a></li>
      <li><a href="">特定商取引に関する表記</a></li>
    </ul>
    <a class="single-footer__logo" href="#">
      <img src="../assets/logo-gray.svg">
    </a>
    <p>
      <small>© 2019 Mercari</small>
    </p>
  </nav>
</footer>
