app/views/devise/sessions/new.html.erb
<div class="single-container signin-container">
  <%= render partial: 'single-header' %>
  <main class="single-main">
    <div class="login-panel">
      <div class="login-panel__no-account">
        <p>アカウントをお持ちでない方はこちら</p>
        <a href="#">新規会員登録</a>
      </div>
      <div class="login-panel__form-inner">
        <button class="single-main__container__inner__content__btn btn-facebook"><i class="fab fa-facebook-square"></i>Facebookで登録</button>
        <button class="single-main__container__inner__content__btn btn-google">Googleで登録</button>
      </div>
      <form action="" method="">
        <div class="login-panel__form-inner">
          <div class="form-group">
            <input type="email" name="email" placeholder="メールアドレス" class="form-group__input">
          </div>
          <div class="form-group">
            <input type="password" name="password" placeholder="パスワード" class="form-group__input">
          </div>
          <div class="form-group">
            ロボットではないのやつ入れる
          </div>
          <button class="login-panel__form-inner__submit">ログイン</button>
          <a href="#">パスワードをお忘れの方</a>
        </div>
      </form>
    </div>
  </main>
  <%= render partial: 'single-footer' %>
</div>

app/views/devise/sessions/new.html.haml
.single-container.signin-container
  = render partial: 'single-header'
  %main.single-main
    .login-panel
      .login-panel__no-account
        %p アカウントをお持ちでない方はこちら
        = link_to "新規会員登録", "/users/signup"
      .login-panel__form-inner
        %button.single-main__container__inner__content__btn.btn-facebook
          %i.fab.fa-facebook-square
          = link_to 'Facebookでログイン', user_facebook_omniauth_authorize_path
        %button.single-main__container__inner__content__btn.btn-google= link_to 'Googleでログイン', user_google_oauth2_omniauth_authorize_path
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .login-panel__form-inner
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-group__input"
          .form-group
            = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-group__input"
          .form-group
            = image_tag "20190202205039.png", style: "width:100%;"
          = f.submit "ログイン", class: "login-panel__form-inner__submit"
          = link_to "パスワードをお忘れの方", "#"
  = render partial: 'single-footer'
