app/views/items/_item.html.haml
%section.items-box
  = link_to item_path(item.id), method: :get do
    %figure.items-box__figure
      = image_tag item.item_images.first.image_url, class: "items-box__figure__img"
    .items-box__text
      %h3.items-box__text__name= item.name
      .items-box__text__num
        .items-box__text__num__price= converting_to_jpy(item.price)
        .items-box__text__num__likes
          %i.far.fa-heart
          %span 5
      %p.items-box__text__tax (税込)

app/views/items/_item.html.erb
<section class="items-box">
  <a href="#">
    <figure class="items-box__figure">
      <img class="items-box__figure__img" src="../assets/m73628829419_1.jpg">
    </figure>
    <div class="items-box__text">
      <h3 class="items-box__text__name">sampleasamplesamplesamplesample</h3>
      <div class="items-box__text__num">
        <div class="items-box__text__num__price">¥ 5,000</div>
        <div class="items-box__text__num__likes">
          <i class="far fa-heart"></i>
          <span>5</span>
        </div>
      </div>
      <p class="items-box__text__tax">(税込)</p>
    </div>
  </a>
</section>
