app/views/items/index.html.haml
= render partial: 'header'
%section.owl-carousel.slide-banner
  %a.slide-banner__link.slide-banner__link--img1{href: "#"}
  %a.slide-banner__link.slide-banner__link--img2{href: "#"}
  %a.slide-banner__link.slide-banner__link--img3{href: "#"}
%main
  %section.pickup-container
    %h2.pickup-container__h2 ピックアップカテゴリー
    %section.pickup-container__items.clearfix
      %h3.pickup-container__items__h3
        = link_to "新着アイテム", "#"
      .pickup-container__items__content.clearfix
        = render @items
      .pickup-container__items__more
        = link_to "すべての商品を見る", "#"
= render partial: 'footer'

app/views/items/index.html.erb
<%= render partial: 'header' %>
<section class="owl-carousel slide-banner">
  <a href="#" class="slide-banner__link slide-banner__link--img1"></a>
  <a href="#" class="slide-banner__link slide-banner__link--img2"></a>
  <a href="#" class="slide-banner__link slide-banner__link--img3"></a>
</section>
<main>
  <section class="pickup-container">
    <h2 class="pickup-container__h2">ピックアップカテゴリー</h2>
    <section class="pickup-container__items clearfix">
      <h3 class="pickup-container__items__h3">
        <a href="#">新着アイテム</a>
      </h3>
      <div class="pickup-container__items__content clearfix">
        <%= render partial: 'item', collection: @items, as: "item" %>
      </div>
      <div class="pickup-container__items__more">
        <a href="#">すべての商品を見る</a>
      </div>
    </section>
  </section>
</main>
<%= render partial: 'footer' %>
